{
  "name": "phpflo/phpflo-flowtrace",
  "description": "Log phpflo network execution for debugging and analysis",
  "type": "library",
  "keywords": ["fbp", "flow based programming", "log", "php"],
  "license": "MIT",
  "authors": [
    {
      "name": "Marc Aschmann",
      "email": "maschmann@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "mikey179/vfsStream": "^1.6",
    "phpflo/phpflo": "^2.1.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "PhpFlo\\": "lib/PhpFlo/"
    }
  },
  "autoload-dev": {
    "psr-4": { "Tests\\": "tests/" }
  }
}
